<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration form</title>

  <link rel="stylesheet" href="./form-to-json.css" type="text/css">
</head>

<body>
  <form id="myForm">
    <div class="input">
      <h1>Registration form:</h1>
      <div class="form-row">
        <label for="fullname">Full Name: </label><br />
        <input type="text" name="fullname" id="fullname" class="form-input-field" placeholder="Full Name" required>
      </div>
      <div class="form-row">
        <label for="dob">D.O.B:</label><br />
        <input type="date" name="dob" id="dob" class="form-input-field" placeholder="DOB" required>
      </div>
      <div class="form-row">
        <label for="email">Email:</label><br />
        <input type="email" name="email" id="email" class="form-input-field" placeholder="Email" required>
      </div>
      <div class="form-row">
        <label for="phone">Password:</label><br />
        <input type="Password" name="Password" id="password" class="form-input-field" placeholder="Password" required>
      </div>
      <div class="form-row">
        <label form="zipcode">Subject:</label><br />
        <input type="number" name="zipcode" id="subject" class="form-input-field" placeholder="Zipcode" required>
      </div>
      <div class="form-row">
        <label for="comments">Address:</label><br />
        <textarea name="address" id="address" class="form-input-field" rows="6"></textarea>
      </div>
      <div class="form-row">
        <input type="submit" name="submit" value="Submit" class="form-submit-btn">
      </div>
    </div>  
  </form>

  <div class="results">
    <p class="result-json-output"></p>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./form-to-json.js"></script>
  <script src="./script.js"></script>
</body>

</html>