<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>XYZ Restaurant</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <link rel="stylesheet" href="./form-to-json.css" type="text/css">

   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<section class="header">

   <a href="#" class="logo"> <i class="fas fa-utensils"></i> xyz.</a>
   <input type="search" class="search"><i class="fa fa-search"></i>

   <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#food">food</a>
      <a href="#gallery">gallery</a>
      <a href="#menu">menu</a>
      <a href="#book">book</a>
      <a href="#review">Review</a>
      <a href="#footer">Contact</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends    -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide" style="background: url(images/home-slide-1.jpg) no-repeat;">
            <div class="content">
               <span>outstanding food</span>
               <h3>delicious cooking</h3>
               <h2 class="off">15% off on a dinner of $150</h2> 
            </div>
         </div>

         <div class="swiper-slide slide" style="background: url(images/home-slide-2.jpg) no-repeat;">
            <div class="content">
               <span>outstanding food</span>
               <h3>morning moment</h3>
               <h2 class="off">15% off on a dinner of $150</h2> 
            </div>
         </div>

         <div class="swiper-slide slide" style="background: url(images/home-slide-3.jpg) no-repeat;">
            <div class="content">
               <span>outstanding food</span>
               <h3>authentic kitchen</h3>
               <h2 class="off">15% off on a dinner of $150</h2>   
            </div>
         </div>

      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

   </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <div class="image">
      <img src="images/about-img.png" alt="">
   </div>

   <div class="content">
      <h3 class="title">welcome to our restaurant</h3>
      <p>xyz Restaurant is one of best restaurant in our city you can get all types of delicious foods, drinks and deserts. The Restaurant had completed 25+ years in servering best foods in the city.</p>
      <a href="#" class="btn">read more</a>
      <div class="icons-container">
         <div class="icons">
            <img src="images/about-icon-1.png" alt="">
            <h3>quality food</h3>
         </div>
         <div class="icons">
            <img src="images/about-icon-2.png" alt="">
            <h3>food & drinks</h3>
         </div>
         <div class="icons">
            <img src="images/about-icon-3.png" alt="">
            <h3>expert chefs</h3>
         </div>
      </div>
   </div>
</section>

<!-- about section ends -->

<!-- food section starts  -->

<section class="food" id="food">

   <div class="heading">  
      <span>popular dishes</span>
      <h3>our delicious food</h3>
   </div>

   <div class="swiper food-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide" data-name="food-1">
            <img src="images/food-img-1.png" alt="">
            <h3>delicious food</h3>
            <div class="price">$19.99</div>
         </div>

         <div class="swiper-slide slide" data-name="food-2">
            <img src="images/food-img-2.png" alt="">
            <h3>delicious food</h3>
            <div class="price">$29.99</div>
         </div>

         <div class="swiper-slide slide" data-name="food-3">
            <img src="images/food-img-3.png" alt="">
            <h3>delicious food</h3>
            <div class="price">$39.99</div>
         </div>

         <div class="swiper-slide slide" data-name="food-4">
            <img src="images/food-img-4.png" alt="">
            <h3>delicious food</h3>
            <div class="price">$19.99</div>
         </div>

         <div class="swiper-slide slide" data-name="food-5">
            <img src="images/food-img-5.png" alt="">
            <h3>delicious food</h3>
            <div class="price">$29.99</div>
         </div>
      </div>
      <div class="swiper-pagination"></div>
   </div>
</section>

<!-- food section ends -->

<!-- food preview section starts  -->

<section class="food-preview-container">
   <div id="close-preview" class="fas fa-times"></div>
   <div class="food-preview" data-target="food-1">
      <img src="images/food-img-1.png" alt="">
      <h3>delicious food</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <p>South Indian</p>
      <div class="price">$19.99</div>
      <a href="#" class="btn">buy now</a>
   </div>

   <div class="food-preview" data-target="food-2">
      <img src="images/food-img-2.png" alt="">
      <h3>delicious food</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <p>Veg Starter</p>
      <div class="price">$29.99</div>
      <a href="#" class="btn">buy now</a>
   </div>

   <div class="food-preview" data-target="food-3">
      <img src="images/food-img-3.png" alt="">
      <h3>delicious food</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <p>Chicken Leg piece</p>
      <div class="price">$39.99</div>
      <a href="#" class="btn">buy now</a>
   </div>

   <div class="food-preview" data-target="food-4">
      <img src="images/food-img-4.png" alt="">
      <h3>delicious food</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <p>Pasta</p>
      <div class="price">$19.99</div>
      <a href="#" class="btn">buy now</a>
   </div>

   <div class="food-preview" data-target="food-5">
      <img src="images/food-img-5.png" alt="">
      <h3>delicious food</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <p>Non-veg Starter</p>
      <div class="price">$29.99</div>
      <a href="#" class="btn">buy now</a>
   </div>

</section>

<!-- food preview section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">
   <div class="heading">
      <span>our gallery</span>
      <h3>our famous dish</h3>
   </div>
   <div class="gallery-container">
      <a href="images/food-galler-img-1.jpg" class="box">
         <img src="images/food-galler-img-1.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="images/food-galler-img-2.jpg" class="box">
         <img src="images/food-galler-img-2.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="images/food-galler-img-3.jpg" class="box">
         <img src="images/food-galler-img-3.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="images/food-galler-img-4.jpg" class="box">
         <img src="images/food-galler-img-4.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>
      
      <a href="images/food-galler-img-5.jpg" class="box">
         <img src="images/food-galler-img-5.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="images/food-galler-img-6.jpg" class="box">
         <img src="images/food-galler-img-6.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>
   </div>
</section>

<!-- gallery section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

   <div class="heading">
      <span>our menu</span>
      <h3>our popular dishes</h3>
   </div>

   <div class="swiper menu-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <h3 class="title">breakfast</h3>
            <div class="box-container">
               <div class="box">
                  <div class="info">
                     <h3>morning breakfast</h3>
                     <p>xyz restaurant</p>
                  </div>
                  <div class="price">$19.99</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>morning breakfast</h3>
                     <p>xyz restaurant</p>
                  </div>
                  <div class="price">$39.99</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>morning breakfast</h3>
                     <p>xyz restaurant</p>
                  </div>
                  <div class="price">$29.99</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>morning breakfast</h3>
                     <p>xyz restaurant</p>
                  </div>
                  <div class="price">$49.99</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>morning breakfast</h3>
                     <p>xyz restaurant</p>
                  </div>
                  <div class="price">$39.99</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>morning breakfast</h3>
                     <p>xyz restaurant</p>
                  </div>
                  <div class="price">$49.99</div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <h3 class="title">lunch</h3>
            <div class="box-container">
               <div class="box">
                  <div class="info">
                     <h3>delicious lunch</h3>
                     <p>xyz restaurant</p>
                  </div>
                  <div class="price">$49.99</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>delicious lunch</h3>
                     <p>xyz restaurant</p>
                  </div>
                  <div class="price">$39.99</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>delicious lunch</h3>
                     <p>xyz restaurant</p>
                  </div>
                  <div class="price">$59.99</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>delicious lunch</h3>
                     <p>xyz restaurant</p>
                  </div>
                  <div class="price">$79.99</div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <h3 class="title">dinner</h3>
            <div class="box-container">
               <div class="box">
                  <div class="info">
                     <h3>delicious dinner</h3>
                     <p>xyz restaurant</p>
                  </div>
                  <div class="price">$49.99</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>delicious dinner</h3>
                     <p>xyz restaurant</p>
                  </div>
                  <div class="price">$59.99</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>delicious dinner</h3>
                     <p>xyz restaurant</p>
                  </div>
                  <div class="price">$109.99</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>delicious dinner</h3>
                     <p>xyz restaurant</p>
                  </div>
                  <div class="price">$129.99</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>delicious dinner</h3>
                     <p>xyz restaurant</p>
                  </div>
                  <div class="price">$49.99</div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <h3 class="title">drinks</h3>
            <div class="box-container">
               <div class="box">
                  <div class="info">
                     <h3>cold drinks</h3>
                     <p>xyz restaurant</p>
                  </div>
                  <div class="price">$39.99</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>cold drinks</h3>
                     <p>food restaurant</p>
                  </div>
                  <div class="price">$49.99</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>cold drinks</h3>
                     <p>food restaurant</p>
                  </div>
                  <div class="price">$29.99</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>cold drinks</h3>
                     <p>food restaurant</p>
                  </div>
                  <div class="price">$19.99</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>cold drinks</h3>
                     <p>xyz restaurant</p>
                  </div>
                  <div class="price">$69.99</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>cold drinks</h3>
                     <p>xyz restaurant</p>
                  </div>
                  <div class="price">$89.99</div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <h3 class="title">dessert</h3>
            <div class="box-container">
               <div class="box">
                  <div class="info">
                     <h3>sweet dessets</h3>
                     <p>xyz restaurant</p>
                  </div>
                  <div class="price">$149.99</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>sweet dessets</h3>
                     <p>xyz restaurant</p>
                  </div>
                  <div class="price">$139.99</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>sweet dessets</h3>
                     <p>food restaurant</p>
                  </div>
                  <div class="price">$209.99</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>sweet dessets</h3>
                     <p>xyz restaurant</p>
                  </div>
                  <div class="price">$219.99</div>
               </div>
            </div>
         </div>
      </div>
      <div class="swiper-pagination"></div>
   </div>
</section>

<!-- menu section ends -->

<!-- booking section starts  -->

<section class="book" id="book">

   <div class="heading">
      <span>Book now</span>
      <h3>booked your seat now</h3>
   </div>

   <form action="">
      <div class="box-container">
         <div class="box">
            <div class="inputBox" >
               <span>full name</span>
               <input type="text" id="bfullname" placeholder="enter your name">
            </div>
            <div class="inputBox">
               <span>email</span>
               <input type="email" id="bemail" placeholder="enter your email">
            </div>
            <div class="inputBox">
               <span>booking time</span>
               <input type="time" id="btime" placeholder="enter the time">
            </div>
            <div class="inputBox">
               <span>your address</span>
               <textarea id="btextarea" placeholder="enter your address" ></textarea>
            </div>
         </div>
         <div class="box">
            <div class="inputBox">
               <span>number</span>
               <input type="number" id="bnumber" placeholder="enter your number">
            </div>
            <div class="inputBox">
               <span>number of people</span>
               <input type="number" id="bpeople" placeholder="enter the number of people">
            </div>
            <div class="inputBox">
               <span>when you want</span>
               <input type="date" id="bdate">
            </div>
            <input type="submit" value="book now" class="bbtn" onclick="registration()" >
         </div>
      </div>
   </form>
   
</section>

<!-- booking section ends -->

<!-- review section starts  -->

<section class="review" id="review">

   <div class="heading">
      <span>Customer Review</span>
      <h3>customer latest Review</h3>
   </div>

   <div class="swiper blogs-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/review-person-1.jpg" alt="">
            </div>
            <div class="content">
               <div class="icon">
                  <a href="#"> <i class="fas fa-calendar"></i> 25st mar, 2022 </a>
                  <a href="#"> <i class="fas fa-user"></i> by Riya </a>
               </div>
               <p>This resturant dish is really awesome and tasty. I had taken burger that really yummy.....</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/review-person-2.jpg" alt="">
            </div>
            <div class="content">
               <div class="icon">
                  <a href="#"> <i class="fas fa-calendar"></i> 29st mar, 2022 </a>
                  <a href="#"> <i class="fas fa-user"></i> by Ritesh </a>
               </div>
               <p>This resturant dish is really awesome and tasty. I had taken chicken that really yummy.....</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/review-person-3.jpg" alt="">
            </div>
            <div class="content">
               <div class="icon">
                  <a href="#"> <i class="fas fa-calendar"></i> 28st mar, 2022 </a>
                  <a href="#"> <i class="fas fa-user"></i> by admin </a>
               </div>
               <p>This resturant dish is really awesome and tasty. I had taken pizza that really yummy.....</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/review-person-4.jpg" alt="">
            </div>
            <div class="content">
               <div class="icon">
                  <a href="#"> <i class="fas fa-calendar"></i> 24st mar, 2022 </a>
                  <a href="#"> <i class="fas fa-user"></i> by Sanu </a>
               </div>
               <p>This resturant dish is really awesome and tasty. I had taken sandwich that really yummy.....</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/review-person-5.jpg" alt="">
            </div>
            <div class="content">
               <div class="icon">
                  <a href="#"> <i class="fas fa-calendar"></i> 23st mar, 2022 </a>
                  <a href="#"> <i class="fas fa-user"></i> by Ritka </a>
               </div>
               <p>This resturant dish is really awesome and tasty. I had taken desert that really yummy.....</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/review-person-6.jpg" alt="">
            </div>
            <div class="content">
               <div class="icon">
                  <a href="#"> <i class="fas fa-calendar"></i> 27st mar, 2022 </a>
                  <a href="#"> <i class="fas fa-user"></i> by priya </a>
               </div>
               <p>This resturant dish is really awesome and tasty. I had taken manchurine that really yummy.....</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

      </div>

      <div class="swiper-pagination"></div>

   </div>
</section>

<!-- review section ends -->

<!-- footer section starts  -->

<section class="footer" id="footer">

   <div class="icons-container">

      <div class="icons">
         <i class="fas fa-clock"></i>
         <h3>opening hours</h3>
         <p>08:00am to 11:00pm</p>
      </div>

      <div class="icons">
         <i class="fas fa-phone"></i>
         <h3>phone</h3>
         <p>+1(123)456-7890</p>
      </div>

      <div class="icons">
         <i class="fas fa-envelope"></i>
         <h3>email</h3>
         <p>info@xyzrestaurant.com</p>
      </div>

      <div class="icons">
         <i class="fas fa-map"></i>
         <h3>address</h3>
         <p>Bangalore, india - 560054</p>
      </div>
   </div>
   <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-youtube"></a>
   </div>
   <div id="login-box">
    <form name="myform" id="myForm" method="post" onsubmit="return validateform()" >
      <div class="left">
        <h1><b>Sign up</b></h1>
        <input type="text" name="username" id="uname" placeholder="Username" />
        <input type="text" name="email" id="email" placeholder="E-mail" />
        <input type="password" name="password" id="pwd" placeholder="Password" />
        <input type="password" name="password2" id="pwd2" placeholder="Retype password"/>
        <input type="submit" name="signup_submit" value="Signup" onclick="validateform()" />
      </div>
    </form>
    <div class="right">
      <h1><b>Login </b></h1>
      <input type="text" name="username" placeholder="Username" />
      <input type="password" name="password" placeholder="Password" />
      <input type="submit" name="login" value="Login" onclick="validform()" >
    </div>
    <div class="or"><b>OR</b></div>
  </div>

   <div class="credit"> created by <span>Mr. Shivam Agrawal</span> | <a href="#">Terms ans condition</a> </div>

</section>

<!-- footer section ends  -->

<!-- Script tag start  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>
<script src="js/form-to-json.js"></script>

<script>
   lightGallery(document.querySelector('.gallery .gallery-container'));
</script>
 <div class="results">
    <p class="result-json-output"></p>
  </div>

</body>
</html>